# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: voxey
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\repos\voxey\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target voxey


#############################################
# Order-only phony target for voxey

build cmake_object_order_depends_target_voxey: phony || .

build CMakeFiles\voxey.dir\src\main.cpp.obj: CXX_COMPILER__voxey_unscanned_Debug C$:\dev\repos\voxey\src\main.cpp || cmake_object_order_depends_target_voxey
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\dev\repos\voxey\include -IC:\dev\repos\voxey\include\GLFW -IC:\dev\repos\voxey\include\KHR
  OBJECT_DIR = CMakeFiles\voxey.dir
  OBJECT_FILE_DIR = CMakeFiles\voxey.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\voxey.dir\
  TARGET_PDB = voxey.pdb

build CMakeFiles\voxey.dir\src\ext\glad.c.obj: C_COMPILER__voxey_unscanned_Debug C$:\dev\repos\voxey\src\ext\glad.c || cmake_object_order_depends_target_voxey
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\dev\repos\voxey\include -IC:\dev\repos\voxey\include\GLFW -IC:\dev\repos\voxey\include\KHR
  OBJECT_DIR = CMakeFiles\voxey.dir
  OBJECT_FILE_DIR = CMakeFiles\voxey.dir\src\ext
  TARGET_COMPILE_PDB = CMakeFiles\voxey.dir\
  TARGET_PDB = voxey.pdb

build CMakeFiles\voxey.dir\src\core\application.cpp.obj: CXX_COMPILER__voxey_unscanned_Debug C$:\dev\repos\voxey\src\core\application.cpp || cmake_object_order_depends_target_voxey
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\dev\repos\voxey\include -IC:\dev\repos\voxey\include\GLFW -IC:\dev\repos\voxey\include\KHR
  OBJECT_DIR = CMakeFiles\voxey.dir
  OBJECT_FILE_DIR = CMakeFiles\voxey.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\voxey.dir\
  TARGET_PDB = voxey.pdb

build CMakeFiles\voxey.dir\src\core\logger.cpp.obj: CXX_COMPILER__voxey_unscanned_Debug C$:\dev\repos\voxey\src\core\logger.cpp || cmake_object_order_depends_target_voxey
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\dev\repos\voxey\include -IC:\dev\repos\voxey\include\GLFW -IC:\dev\repos\voxey\include\KHR
  OBJECT_DIR = CMakeFiles\voxey.dir
  OBJECT_FILE_DIR = CMakeFiles\voxey.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\voxey.dir\
  TARGET_PDB = voxey.pdb

build CMakeFiles\voxey.dir\src\core\engine.cpp.obj: CXX_COMPILER__voxey_unscanned_Debug C$:\dev\repos\voxey\src\core\engine.cpp || cmake_object_order_depends_target_voxey
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\dev\repos\voxey\include -IC:\dev\repos\voxey\include\GLFW -IC:\dev\repos\voxey\include\KHR
  OBJECT_DIR = CMakeFiles\voxey.dir
  OBJECT_FILE_DIR = CMakeFiles\voxey.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\voxey.dir\
  TARGET_PDB = voxey.pdb

build CMakeFiles\voxey.dir\src\utils\time.cpp.obj: CXX_COMPILER__voxey_unscanned_Debug C$:\dev\repos\voxey\src\utils\time.cpp || cmake_object_order_depends_target_voxey
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\dev\repos\voxey\include -IC:\dev\repos\voxey\include\GLFW -IC:\dev\repos\voxey\include\KHR
  OBJECT_DIR = CMakeFiles\voxey.dir
  OBJECT_FILE_DIR = CMakeFiles\voxey.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\voxey.dir\
  TARGET_PDB = voxey.pdb

build CMakeFiles\voxey.dir\src\input\inputManager.cpp.obj: CXX_COMPILER__voxey_unscanned_Debug C$:\dev\repos\voxey\src\input\inputManager.cpp || cmake_object_order_depends_target_voxey
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\dev\repos\voxey\include -IC:\dev\repos\voxey\include\GLFW -IC:\dev\repos\voxey\include\KHR
  OBJECT_DIR = CMakeFiles\voxey.dir
  OBJECT_FILE_DIR = CMakeFiles\voxey.dir\src\input
  TARGET_COMPILE_PDB = CMakeFiles\voxey.dir\
  TARGET_PDB = voxey.pdb

build CMakeFiles\voxey.dir\src\rendering\renderer.cpp.obj: CXX_COMPILER__voxey_unscanned_Debug C$:\dev\repos\voxey\src\rendering\renderer.cpp || cmake_object_order_depends_target_voxey
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\dev\repos\voxey\include -IC:\dev\repos\voxey\include\GLFW -IC:\dev\repos\voxey\include\KHR
  OBJECT_DIR = CMakeFiles\voxey.dir
  OBJECT_FILE_DIR = CMakeFiles\voxey.dir\src\rendering
  TARGET_COMPILE_PDB = CMakeFiles\voxey.dir\
  TARGET_PDB = voxey.pdb

build CMakeFiles\voxey.dir\src\utils\fileManager.cpp.obj: CXX_COMPILER__voxey_unscanned_Debug C$:\dev\repos\voxey\src\utils\fileManager.cpp || cmake_object_order_depends_target_voxey
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\dev\repos\voxey\include -IC:\dev\repos\voxey\include\GLFW -IC:\dev\repos\voxey\include\KHR
  OBJECT_DIR = CMakeFiles\voxey.dir
  OBJECT_FILE_DIR = CMakeFiles\voxey.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\voxey.dir\
  TARGET_PDB = voxey.pdb


# =============================================================================
# Link build statements for EXECUTABLE target voxey


#############################################
# Link the executable voxey.exe

build voxey.exe: CXX_EXECUTABLE_LINKER__voxey_Debug CMakeFiles\voxey.dir\src\main.cpp.obj CMakeFiles\voxey.dir\src\ext\glad.c.obj CMakeFiles\voxey.dir\src\core\application.cpp.obj CMakeFiles\voxey.dir\src\core\logger.cpp.obj CMakeFiles\voxey.dir\src\core\engine.cpp.obj CMakeFiles\voxey.dir\src\utils\time.cpp.obj CMakeFiles\voxey.dir\src\input\inputManager.cpp.obj CMakeFiles\voxey.dir\src\rendering\renderer.cpp.obj CMakeFiles\voxey.dir\src\utils\fileManager.cpp.obj | C$:\dev\repos\voxey\lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\repos\voxey\lib\glfw3.lib  opengl32.lib  gdi32.lib  user32.lib  ws2_32.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\voxey.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\voxey.dir\
  TARGET_FILE = voxey.exe
  TARGET_IMPLIB = voxey.lib
  TARGET_PDB = voxey.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\repos\voxey\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\repos\voxey\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\repos\voxey -BC:\dev\repos\voxey\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build voxey: phony voxey.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/repos/voxey/out/build/x64-debug

build all: phony voxey.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\dev\repos\voxey\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\dev\repos\voxey\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
